[00:16.24] 今更戻れやしない
[00:19.11] 捨てたものは光らないし
[00:21.83] 振り返るくらいなら
[00:24.56] 初めから掴んどけよ
[00:29.06] 
[00:27.45] 誰かにとって大事なもんほど
[00:30.35] 羨ましくなんのは
[00:32.71] それほど自分の存在ってやつに
[00:35.66] 期待してないから
[00:39.66] 
[00:39.00] 週末が僕らを生かしている
[00:44.09] こんな生き様なら
[00:46.96] いてもいなくても変わらない
[00:50.48] 優劣が僕らを満たしている
[00:55.17] それぞれを愛せたら楽になれるのか？
[01:03.67] 
[01:04.12] 傷ついては心が彷徨ってる
[01:09.72] もがきながらそれでも強がってる
[01:15.37] 振り向いては戻れない昨日に
[01:20.66] 追われながら命が擦り減ってく
[01:26.24] それでも今日は続いていく
[01:31.36] 終われずに続いていく
[01:36.36] 
[01:37.51] 前衛的な生き方など無い
[01:43.16] 全然平気なフリして辛い
[01:48.48] 生まれ持つもんでこんな世間を
[01:51.16] 渡たり切れるのか？
[01:53.25] そんなの分からないでも
[01:56.13] 息は詰まりそうだよ
[02:00.63] 
[02:21.94] 常識が僕らを壊してゆく
[02:26.70] それを普通と言うなら
[02:29.38] 手にしていなくとも構わない
[02:33.04] 贅沢な悩みなどありはしない
[02:37.89] 選ぶことから逃げれば楽になれるのか？
[02:46.89] 
[02:47.63] 傷ついても迷わず歩みたい
[02:52.98] もがきながらそれでも向き合いたい
[02:58.51] 振り向いても戻れない昨日に
[03:04.26] たださよなら、命燃え尽きるまで
[03:09.75] この先も日々は続いていく
[03:14.86] 僕たちは生かされてる
[03:20.12] 終わるまで続けていく